<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turn-based Fighting Game</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      position: relative;
      height: 100vh; /* Set height to full viewport height */
      margin: 0;
      background: url("/catnip-chronicles/client/src/assets/bossLevel.png") no-repeat center center fixed;
      background-size: 1000px;
      background-color: black;
    }
    .character-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .Player{
      width: 150px;
      height: 150px;
      margin: 10px;
      position: absolute;
      bottom: 200px;
      left: 200px; 
    }
    #player-health-bar{
        position: absolute;
        bottom: 25px;
        left: 200px;
    }
    #player-health{
        position: absolute;
        bottom: 60px;
        left: 200px;
    }
    .Boss {
      width: 550px;
      height: 550px;
      margin: 10px;
    }

    .health-bar {
      width: 100px;
      height: 20px;
      background-color: red;
      margin-top: 10px;
    }
    .actions-container {
     position: absolute;
     bottom: 0;
     left: 600px;
     color:white
    }
    .bottom-container {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>

<div class="bottom-container">
  <div class="bottom-left">
    <div class="character-container">
      <img id="player" class="Player" src="/catnip-chronicles/client/src/Images/Main Characters/Boss/[removal.ai]_05f7e15e-7582-4426-8b1d-5d9071abd769-meowknight.png" alt="Player Character">
      <p id="player-health">Player Health: 5</p>
      <div id="player-health-bar" class="health-bar"></div>
    </div>
  </div>

  <div class="bottom-center">
    <div class="actions-container">
      <button onclick="playerTurn('attack')">Attack</button>
      <button onclick="playerTurn('block')">Block</button>
      <p id="status">Player blocks, Player attacks</p>
    </div>
  </div>

  <div class="bottom-right">
    <div class="character-container">
      <img id="boss" class="Boss" src="/catnip-chronicles/client/src/Images/Main Characters/Boss/[removal.ai]_405f795c-2aa5-41ce-a286-d5c735d1af68-untitled-design.png" alt="Boss Character">
      <p id="boss-health">Boss Health: 5</p>
      <div id="boss-health-bar" class="health-bar"></div>
    </div>
  </div>
</div>

</body>
</html>

<script src="/catnip-chronicles/client/src/components/GameCanvas/bossBattle.js"></script>
</html>
